<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" >
  <title>Manager Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/manager_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-bold font-italic">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-light">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report1.html">Savings Overview</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report2.html">Energy Advocate Statistics</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report3.html">Project Statistics</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report4.html">Location</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages <span class="badge badge-danger">4</span></a></li>
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/referral_man.html" class="nav-link text-white font-weight-light">Referral Management</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:75%;">
    <div class="container">
      <h3 class="mt-4">Manager Dashboard</h3>

      <div class="mt-4 col-12 col-md-5 col-lg-5">
        <h4 class="mb-2">Energy Advocate Activity</h4>
        <div class="table-responsive">
         <table class="table table-bordered table-sm text-left">
          <thead class="bg-success">
            <tr>
              <th>Energy Advocates</th>
              <th>Current Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             <td>Energy Advocate 1</td>
             <td>On leave</td>
           </tr>
           <tr>
            <td>Energy Advocate 2</td>
            <td>Seconded</td>
          </tr>
          <tr>
            <td>Energy Advocate 3</td>
            <td>Flexi</td>
          </tr>
          <tr>
            <td>Energy Advocate 4</td>
            <td>Off sick</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-12 col-md-7 col-lg-7"><p></p></div>

  <div class="row col-12">
    <h4 class="mt-4 mb-2">Add task</h4>
    <div class="container">
      <form action="#/">
        <div>
          <label for="taskType" class="mt-1 mb-1">Type</label>
          <select name="taskType" id="taskType" onchange="showForm(this.options[this.selectedIndex].value)" required>
            <option value="default"></option>
            <option value="phoneVisit">Phone call - Arrange Visit</option>
            <option value="phoneOngoing">Phone call - Ongoing case</option>
            <option value="visitFirst">Visit - First Visit</option>
            <option value="visitFollpw">Visit - Follow up visit</option>
            <option value="admin">Admin</option>
            <option value="emailOngoing">Email - Ongoing case</option>
            <option value="event">Events</option>
            <option value="trainingWork">Training/work meetings</option>
          </select>
        </div>
        <div id="formGenerated"></div>
      </form>
      <a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a>
    </div>
  </div>

  <h4 class="mt-4 mb-2">Task List</h4>
  <div class="table-responsive">
    <table class="table table-bordered table-sm text-left sortable">
     <thead class="bg-success">
       <tr>
        <th data-sort="name">Task <img src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="date">Generated <img src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="date">Assign <img src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="date">Set Due Date <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="name">Type <img src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th>Complete</th>
      </tr>
    </thead>
    <tbody>
     <tr>
      <td contenteditable="true" spellcheck="true">Full task content display here</td>
      <td>01/01/2000</td>
      <td>
        <form action="#">
          <select name="assignadvocate">
            <option value="default">Assign</option>
            <option value="ea1" checked>Energy Advocate 1</option>
            <option value="ea2">Energy Advocate 2</option>
            <option value="ea3">Energy Advocate 3</option>
            <option value="ea4">Energy Advocate 4</option>
          </select>
        </form>
      </td>
      <td><input type="date" name="" class="input-group-text"></td>
      <td>Phone call - Ongoing case</td>
      <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
    </tr>
    <tr>
      <td contenteditable="true" spellcheck="true">Full task  content display here</td>
      <td>01/01/2000</td>
      <td>
        <form action="#">
          <select name="assignadvocate">
            <option value="default">Assign</option>
            <option value="ea1">Energy Advocate 1</option>
            <option value="ea2">Energy Advocate 2</option>
            <option value="ea3">Energy Advocate 3</option>
            <option value="ea4">Energy Advocate 4</option>
          </select>
        </form>
      </td>
      <td><input type="date" name="" class="input-group-text"></td>
      <td>Visit - Follow up visit</td>
      <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
    </tr>
    <tr>
      <td contenteditable="true" spellcheck="true">Full task  content display here</td>
      <td>01/01/2000</td>
      <td>
       <form action="#">
         <select name="assignadvocate">
           <option value="default">Assign</option>
           <option value="ea1">Energy Advocate 1</option>
           <option value="ea2">Energy Advocate 2</option>
           <option value="ea3">Energy Advocate 3</option>
           <option value="ea4">Energy Advocate 4</option>
         </select>
       </form>
     </td>
     <td><input type="date" name="" class="input-group-text"></td>
     <td>Email - Ongoing case</td>
     <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
   </tr>
   <tr>
     <td contenteditable="true" spellcheck="true">Full task  content display here</td>
     <td>12/04/2014</td>
     <td>
       <form action="#">
         <select name="assignadvocate">
           <option value="default">Assign</option>
           <option value="ea1">Energy Advocate 1</option>
           <option value="ea2">Energy Advocate 2</option>
           <option value="ea3">Energy Advocate 3</option>
           <option value="ea4">Energy Advocate 4</option>
         </select>
       </form>
     </td>
     <td><input type="date" name="" class="input-group-text"></td>
     <td>Email - Ongoing case</td>
     <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
   </tr>
 </tbody>
</table>
</div>

      <h3 class="mt-4 mb-4">Referral Management</h3>
      <p>Information here</p>

      <h4 class="mb-2">Invite new citizen to service</h4>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <p class="m-0">
            <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapseNewClient" aria-expanded="false" aria-controls="collapseNewClient" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Invite</button>
          </p>
          <div class="collapse" id="collapseNewClient" aria-labelledby="headingNewClient">
            <div class="card card-body">
              <form action="/#">
                <label for="forename" class="col-12 mb-1">Forename</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="forename" name="forename" spellcheck="true">
                </div>
                <label for="surname" class="col-12 mb-1">Surname</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="surname" name="surname" spellcheck="true">
                </div>
                <div class="col-12 mb-1">
                  <select name="select_opt" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" required>
                    <option value="default">Contact method</option>
                    <option value="ea1">Mobile</option>
                    <option value="ea2">Email</option>
                    <option value="ea3">Mobile & Email</option>
                  </select>
                  <div id="input"></div>
                </div>
                <label for="referral" class="col-12 mb-1">Referral from</label>
                <div class="col-12 mb-1">
                  <select name="referral">
                    <option value="referral1">Advice works</option>
                    <option value="referral2">C4R</option>
                    <option value="referral3">Council</option>
                    <option value="referral4">Family First</option>
                    <option value="referral5">Food bank</option>
                    <option value="referral6">RAMH</option>
                  </select>
                </div>
                <label for="referee" class="col-12 mb-1">Person referring citizen</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="referee" name="referee" spellcheck="true">
                </div>
                <label for="energyAdvocate" class="col-12 mb-1">Assign to Energy Advocate</label>
                <div class="col-12 mb-1">
                  <select name="message">
                    <option value="messageDefault"></option>
                    <option value="message2">Energy Advocate One</option>
                    <option value="message3">Energy Advocate  Two</option>
                    <option value="message4">Energy Advocate  Three</option>
                    <option value="message5">Energy Advocate  Four</option>
                  </select>
                </div>
              </form>
              <p><a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Send</a></p>
            </div>
          </div>
        </div>
      </div>


      <h4 class="mt-4 mb-2">Status of previously invited citizens</h4>
      <input type="search" class="tableFilter form-control col-11 col-md-6 col-lg-6 mb-2" spellcheck="true" data-table="status-table" placeholder="Filter table here...">

      <div class="table-responsive">
       <table class="status-table table table-bordered table-sm text-left sortable">
        <thead class="bg-success">
          <tr>
            <th data-sort="name">Citizens name <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
            <th data-sort="name">Status <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
            <th data-sort="name">Referrer <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
            <th data-sort="name">Contact Info <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
            <th>Notes</th>
            <th>Move to historic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
           <td>Citizen Fourty-four</td>
           <td>Pending</td>
           <td>Council : name</td>
           <td>077123456789</td>
           <td>
            <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes1" aria-expanded="false" aria-controls="collapseNotes1">View</button>
            <div class="collapse" id="collapseNotes1" aria-labelledby="headingNotes1">
              <div class="card card-body">
                <h6>Notes</h6>
                <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Thirty-six</td>
          <td>Pending</td>
          <td>Council : name</td>
          <td>077123456789</td>
          <td>
            <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes2" aria-expanded="false" aria-controls="collapseNotes2">View</button>
            <div class="collapse" id="collapseNotes2" aria-labelledby="headingNotes2">
              <div class="card card-body">
                <h6>Notes</h6>
                <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Fifty</td>
          <td>Pending</td>
          <td>Council : name</td>
          <td>name@email.com</td>
          <td>
            <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes3" aria-expanded="false" aria-controls="collapseNotes3">View</button>
            <div class="collapse" id="collapseNotes3" aria-labelledby="headingNotes3">
              <div class="card card-body">
                <h6>Notes</h6>
                <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Twenty-three</td>
          <td>Pending</td>
          <td>RAMH : name</td>
          <td>077123456789</td>
          <td>
            <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes4" aria-expanded="false" aria-controls="collapseNotes4">View</button>
            <div class="collapse" id="collapseNotes4" aria-labelledby="headingNotes4">
              <div class="card card-body">
                <h6>Notes</h6>
                <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h4 class="mt-4 mb-2">Historic data</h4>
  <input type="search" class="tableFilter form-control col-11 col-md-6 col-lg-6 mb-2" spellcheck="true" data-table="historic-table" placeholder="Filter table here...">
  <div class="table-responsive">
   <table class="historic-table table table-bordered table-sm text-left">
    <thead class="bg-success">
      <tr>
        <th data-sort="name">Citizens name <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="name">Status <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="name">Referrer <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th data-sort="name">Contact Info <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
        <th>Notes</th>
        <th>Move back to waiting</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Citizen Thirteen</td>
        <td>No contact</td>
        <td>Council : name</td>
        <td>077123456789</td>
        <td>
          <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes5" aria-expanded="false" aria-controls="collapseNotes5">View</button>
          <div class="collapse" id="collapseNotes5" aria-labelledby="headingNotes5">
            <div class="card card-body">
              <h6>Notes</h6>
              <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
            </div>
          </div>
        </td>
        <td>
          <button type="button" class="close m-0" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Citizen Twenty-two</td>
        <td>No contact</td>
        <td>RAMH : name</td>
        <td>077123456789</td>
        <td>
          <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes6" aria-expanded="false" aria-controls="collapseNotes6">View</button>
          <div class="collapse" id="collapseNotes6" aria-labelledby="headingNotes6">
            <div class="card card-body">
              <h6>Notes</h6>
              <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
            </div>
          </div>
        </td>
        <td>
          <button type="button" class="close m-0" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>




</div>
</main>

<script>
  function showForm(name){
    console.log('started');
    if(name == 'homeVisit') {
      document.getElementById('formGenerated').innerHTML =
      '<form action="/#">\
      <label for="clientName" class="mt-1 mb-1">Assign to a client</label>\
      <select id="clientName" id="clientName" class="form-control mb-1" onchange="showClientInfo(this.options[this.selectedIndex].value)" required>\
      <option value="noClient">No client</option>\
      <option value="client">Citizen Four</option>\
      <option value="client">Citizen Seven</option>\
      <option value="client">Citizen Nine</option>\
      <option value="client">Citizen Thirteen</option>\
      <option value="client">Citizen Fifteen</option>\
      <option value="client">Citizen Ninenteen</option>\
      <option value="client">Citizen Twenty</option>\
      <option value="client">Citizen Twenty-four</option>\
      <option value="client">Citizen Twenty-eight</option>\
      <option value="client">Citizen Twenty-nine</option>\
      <option value="client">Citizen Thirty-two</option>\
      <option value="client">Citizen Thirty-six</option>\
      </select>\
      <div id="clientInfo"></div>\
      <div class="mt-1 mb-1"><label placeholder="01/01/2018" class="mt-0 mb-0">Date</label></div>\
      <input class=" mt-0 p-1 form-control" type="date">\
      <div class="row mt-1 mb-1">\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">Start time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">End time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      </div>\
      </form>';
    } else if ( name == 'phoneCitizen'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'phoneHomeVisit'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'contactUpdate'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else {
      document.getElementById('formGenerated').innerHTML='';
    } 
  }

  function showClientInfo(name){
    if(name == 'client') {
      document.getElementById('clientInfo').innerHTML = 
      'Address: 12 Fake Street <br>Profile: <a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html">view</a>';
    } else {
      document.getElementById('clientInfo').innerHTML='';
    } 
  }
</script>

<script type="text/javascript">
  function showfield(name){
    if(name == 'ea1') {
      document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/>';
    } else if (name == 'ea2') {
      document.getElementById('input').innerHTML = 'Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
    } else if (name == 'ea3') {
      document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/> Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
    }
    else {
      document.getElementById('input').innerHTML='';
    } 
  }
</script>

<script>
 var compare = {
  name: function(a, b) {
    a = a.replace(/^the /i, '');
    b = b.replace(/^the /i, '');
    if (a < b) {
      return -1;
    } else {
      return a > b ? 1 : 0;
    }
  },
  duration: function(a, b) {
    a = a.split(':');
    b = b.split(':');
    a = Number(a[0]) * 60 + Number(a[1]);
    b = Number(b[0]) * 60 + Number(b[1]);
    return a - b;
  },
  date: function(a, b) {
    a = new Date(a);
    b = new Date(b);
    return a - b;
  }
};

$('.sortable').each(function(){
  var $table = $(this);
  var $tbody = $table.find('tbody');
  var $controls = $table.find('th');
  var rows = $tbody.find('tr').toArray();

  $controls.on('click', function() {
    var $header = $(this);
    var order = $header.data('sort');
    var column;

    if ($header.is('.ascending') || $header.is('.descending')) {
      $header.toggleClass('ascending descending');
      $tbody.append(rows.reverse());
    } else {
      $header.addClass('ascending');
      $header.siblings().removeClass('ascending descending');
      if (compare.hasOwnProperty(order)) {
        column = $controls.index(this);
        rows.sort(function(a, b){
          a = $(a).find('td').eq(column).text();
          b = $(b).find('td').eq(column).text();
          return compare[order](a, b);
        });
        $tbody.append(rows);
      }
    }
  });
});
</script>


<footer class="mt-2" style="height:30px; margin-top:-30px;">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://mydex.github.io/manager_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://mydex.github.io/manager_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>