<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" >
  <title>Manager Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/manager_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-light">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-light">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report1.html">Savings Overview</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report2.html">Energy Advocate Statistics</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report3.html">Project Statistics</a>
            <a class="dropdown-item" href="https://mydex.github.io/manager_interactive_wireframe/report4.html">Location</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/messages.html" class="nav-link text-white font-weight-bold font-italic">Messages <span class="badge badge-danger">4</span></a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info btn-sm my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/manager_interactive_wireframe/index.html" class="nav-link nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style="min-height:75%;">
    <div class="container">
      <h3 class="mt-4">Tasks & Messages</h3>
      <div id="module" class="container row mt-4 m-0 p-0">
        <h4 id="line" class="col-12 col-md-4 col-lg-4 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseTasks" aria-expanded="false" aria-controls="collapseTasks">Tasks</a></h4>
        <div class="collapse col-12 m-0 p-0" id="collapseTasks" aria-labelledby="headingTasks">
          <div class="row col-12">
            <h5 class="mt-2 mb-2">Add task</h5>
            <div class="container">
              <form action="#/">
                <div>
                  <label for="taskType" class="mt-1 mb-1">Type</label>
                  <select name="taskType" id="taskType" onchange="showForm(this.options[this.selectedIndex].value)" required>
                    <option value="default"></option>
                    <option value="phoneVisit">Phone call - Arrange Visit</option>
                    <option value="phoneOngoing">Phone call - Ongoing case</option>
                    <option value="visitFirst">Visit - First Visit</option>
                    <option value="visitFollow">Visit - Follow up visit</option>
                    <option value="admin">Admin</option>
                    <option value="emailOngoing">Email - Ongoing case</option>
                    <option value="event">Events</option>
                    <option value="trainingWork">Training/work meetings</option>
                  </select>
                </div>
                <div id="formGenerated"></div>
              </form>
              <a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a>
            </div>
          </div>
          <h5 class="mt-4 mb-2">Task List</h5>
          <div class="table-responsive">
            <table class="table table-bordered table-sm text-left sortable">
             <thead class="bg-success">
               <tr>
                <th data-sort="name">Task <img src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="date">Generated <img src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="date">Assign <img src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="date">Set Due Date <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="name">Type <img src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th>Complete</th>
              </tr>
            </thead>
            <tbody>
             <tr>
              <td contenteditable="true" spellcheck="true">Full task content display here</td>
              <td>01/01/2000</td>
              <td>
                <form action="#">
                  <select name="assignadvocate">
                    <option value="default">Assign</option>
                    <option value="ea1" checked>Energy Advocate 1</option>
                    <option value="ea2">Energy Advocate 2</option>
                    <option value="ea3">Energy Advocate 3</option>
                    <option value="ea4">Energy Advocate 4</option>
                  </select>
                </form>
              </td>
              <td><input type="date" class="form-control" name="" class="input-group-text"></td>
              <td>Phone call - Ongoing case</td>
              <td><div class="task-selector"><input type="checkbox" id="done"/><label for="done">Done</label></div></td>
            </tr>
            <tr>
              <td contenteditable="true" spellcheck="true">Full task  content display here</td>
              <td>01/01/2000</td>
              <td>
                <form action="#">
                  <select name="assignadvocate">
                    <option value="default">Assign</option>
                    <option value="ea1">Energy Advocate 1</option>
                    <option value="ea2">Energy Advocate 2</option>
                    <option value="ea3">Energy Advocate 3</option>
                    <option value="ea4">Energy Advocate 4</option>
                  </select>
                </form>
              </td>
              <td><input type="date" class="form-control" name="" class="input-group-text"></td>
              <td>Visit - Follow up visit</td>
              <td><div class="task-selector"><input type="checkbox" id="done"/><label for="done">Done</label></div></td>
            </tr>
            <tr>
              <td contenteditable="true" spellcheck="true">Full task  content display here</td>
              <td>01/01/2000</td>
              <td>
               <form action="#">
                 <select name="assignadvocate">
                   <option value="default">Assign</option>
                   <option value="ea1">Energy Advocate 1</option>
                   <option value="ea2">Energy Advocate 2</option>
                   <option value="ea3">Energy Advocate 3</option>
                   <option value="ea4">Energy Advocate 4</option>
                 </select>
               </form>
             </td>
             <td><input type="date" class="form-control" name="" class="input-group-text"></td>
             <td>Email - Ongoing case</td>
             <td><div class="task-selector"><input type="checkbox" id="done"/><label for="done">Done</label></div></td>
           </tr>
           <tr>
             <td contenteditable="true" spellcheck="true">Full task  content display here</td>
             <td>12/04/2014</td>
             <td>
               <form action="#">
                 <select name="assignadvocate">
                   <option value="default">Assign</option>
                   <option value="ea1">Energy Advocate 1</option>
                   <option value="ea2">Energy Advocate 2</option>
                   <option value="ea3">Energy Advocate 3</option>
                   <option value="ea4">Energy Advocate 4</option>
                 </select>
               </form>
             </td>
             <td><input type="date" class="form-control" name="" class="input-group-text"></td>
             <td>Email - Ongoing case</td>
             <td><div class="task-selector"><input type="checkbox" id="done"/><label for="done">Done</label></div></td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>
 </div>
 <div id="module" class="container row mt-4 m-0 p-0">
   <h4 id="line" class="col-12 col-md-4 col-lg-4 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseMessages" aria-expanded="false" aria-controls="collapseMessages">Messages</a></h4>
   <div class="collapse col-12 m-0 p-0" id="collapseMessages" aria-labelledby="headingMessages">
     <h5 for="#" class="mt-3 mb-2">Send a message to energy advocates</h5>
     <form action="#" class="mb-2">
      <select name="message">
        <option value="messageDefault"></option>
        <option value="message2">Energy Advocate One</option>
        <option value="message3">Energy Advocate  Two</option>
        <option value="message4">Energy Advocate  Three</option>
        <option value="message5">Energy Advocate  Four</option>
      </select>
    </form>
    <form action="/#">
      <textarea class="form-control form-control-sm" id="textarea1" rows="3" spellcheck="true"></textarea>
    </form>
    <a href="#" class="btn btn-outline-primary m-0" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Send</a>
    <div class="row mt-4">
      <div class="col-12">
        <input type="search" class="tableFilter form-control col-11 col-md-9 col-lg-7 mb-2" data-table="order-table" placeholder="Filter table here...">
        <div class="table-responsive">
          <table class="order-table table table-sm text-left sortable" id="messageTable">
            <thead class="bg-success">
              <tr>
                <th data-sort="name">From <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="name">To <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th>View Message</th>
                <th data-sort="date">Date Created <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
                <th data-sort="name">Importance <img class="rounded" src="https://mydex.github.io/manager_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EA One</td>
                <td>EA Manager</td>
                <td>
                  <div id="messaageModule" class="row">
                    <p class="collapse col-10" id="collapseExample1" aria-expanded="false">
                      <i>Full message details will be displayed here.</i>
                    </p>
                    <a role="button" class="collapsed btn btn-outline-info" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"></a>
                  </div>
                </td>
                <td>02/02/2018</td>
                <td>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="3" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="1"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EA manager</td>
                <td>EA Three</td>
                <td>
                  <div id="messaageModule" class="row">
                    <p class="collapse col-10" id="collapseExample2" aria-expanded="false">
                      <i>Full message details will be displayed here.</i>
                    </p>
                    <a role="button" class="collapsed btn btn-outline-info" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"></a>
                  </div>
                </td>
                <td>04/04/2018</td>
                <td>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="3" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="1"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EA manager</td>
                <td>EA One</td>
                <td>
                  <div id="messaageModule" class="row">
                    <p class="collapse col-10" id="collapseExample3" aria-expanded="false">
                      <i>Full message details will be displayed here.</i>
                    </p>
                    <a role="button" class="collapsed btn btn-outline-info" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3"></a>
                  </div>
                </td>
                <td>02/02/2018</td>
                <td>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="3" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-label" type="radio" value="1"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EA manager</td>
                <td>EA Two</td>
                <td>
                  <div id="messaageModule" class="row">
                    <p class="collapse col-10" id="collapseExample4" aria-expanded="false">
                      <i>Full message details will be displayed here.</i>
                    </p>
                    <a role="button" class="collapsed btn btn-outline-info" data-toggle="collapse" href="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4"></a>
                  </div>
                </td>
                <td>03/03/2018</td>
                <td>
                 <div class="form-check form-check-inline">
                   <label class="form-check-label"><input class="form-check-label" type="radio" value="3"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                 </div>
                 <div class="form-check form-check-inline">
                   <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                 </div>
                 <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="1" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td>EA Four</td>
              <td>EA Manager</td>
              <td>
                <div id="messaageModule" class="row">
                  <p class="collapse col-10" id="collapseExample5" aria-expanded="false">
                    <i>Full message details will be displayed here.</i>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info" data-toggle="collapse" href="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5"></a>
                </div>
              </td>
              <td>04/04/2018</td>
              <td>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="3"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="2" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="1"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td>EA Three</td>
              <td>EA Manager</td>
              <td>
                <div id="messaageModule" class="row">
                  <p class="collapse col-10" id="collapseExample6" aria-expanded="false">
                    <i>Full message details will be displayed here.</i>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6"></a>
                </div>
              </td>
              <td>04/04/2018</td>
              <td>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="3" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="1"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td>EA manager</td>
              <td>EA Two</td>
              <td>
                <div id="messaageModule" class="row">
                  <p class="collapse col-10" id="collapseExample7" aria-expanded="false">
                    <i>Full message details will be displayed here.</i>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7"></a>
                </div>
              </td>
              <td>04/04/2018</td>
              <td>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="3"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="1" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                </div>
              </td>
            </tr>
            <tr>
              <td>EA manager</td>
              <td>EA Three</td>
              <td>
                <div id="messaageModule" class="row">
                  <p class="collapse col-10" id="collapseExample8" aria-expanded="false">
                    <i>Full message details will be displayed here.</i>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8"></a>
                </div>
              </td>
              <td>04/04/2018</td>
              <td>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="3"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/green.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="2"> <img src="https://mydex.github.io/manager_interactive_wireframe/images/orange.png" width="15px"></label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label"><input class="form-check-label" type="radio" value="1" checked> <img src="https://mydex.github.io/manager_interactive_wireframe/images/red.png" width="15px"></label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</main>

<style>
#line {
  border-bottom: 2px solid #2E8B57;
}

#module #accordionHeading.collapsed:after  {
  content: '+';
  float: right;
  color: black;
}

#module #accordionHeading:not(.collapsed):after {
  content: '-';
  float: right;
  color: black;
}

#messaageModule {
  width: 400px;
}

#messaageModule p.collapse[aria-expanded="false"] {
  height: 21px !important;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}

#messaageModule p.collapsing[aria-expanded="false"] {
  height: 21px !important;
}

#messaageModule a.collapsed:after  {
  content: '+';
}

#messaageModule a:not(.collapsed):after {
  content: '-';
}

.task-selector input {
  display: none!important;
}

.task-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 35px;
  width: 55px;
  margin-right: 3px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.task-selector input[type=checkbox]:checked + label {
  background: #2AD705;
  color: #ffffff;
}
</style>

<script>
  function showForm(name){
    console.log(name);
    if( name == 'visitFirst' ) {
      document.getElementById('formGenerated').innerHTML =
      '<form action="/#">\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="clientName" class="mt-1 mb-1">Assign to a client</label>\
      <select id="clientName" id="clientName" class="form-control mb-1" onchange="showClientInfo(this.options[this.selectedIndex].value)" required>\
      <option value="noClient">No client</option>\
      <option value="client">Citizen Four</option>\
      <option value="client">Citizen Seven</option>\
      <option value="client">Citizen Nine</option>\
      <option value="client">Citizen Thirteen</option>\
      <option value="client">Citizen Fifteen</option>\
      <option value="client">Citizen Ninenteen</option>\
      <option value="client">Citizen Twenty</option>\
      <option value="client">Citizen Twenty-four</option>\
      <option value="client">Citizen Twenty-eight</option>\
      <option value="client">Citizen Twenty-nine</option>\
      <option value="client">Citizen Thirty-two</option>\
      <option value="client">Citizen Thirty-six</option>\
      </select>\
      <div id="clientInfo"></div>\
      <div class="mt-1 mb-1"><label placeholder="01/01/2018" class="mt-0 mb-0">Date</label></div>\
      <input class=" mt-0 p-1 form-control" type="date">\
      <div class="row mt-1 mb-1">\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">Start time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">End time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      </div>\
      </form>';
    } else if ( name == 'phoneOngoing' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'phoneVisit' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'emailOngoing' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'visitFollow' ) {
      document.getElementById('formGenerated').innerHTML =
      '<form action="/#">\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="clientName" class="mt-1 mb-1">Assign to a client</label>\
      <select id="clientName" id="clientName" class="form-control mb-1" onchange="showClientInfo(this.options[this.selectedIndex].value)" required>\
      <option value="noClient">No client</option>\
      <option value="client">Citizen Four</option>\
      <option value="client">Citizen Seven</option>\
      <option value="client">Citizen Nine</option>\
      <option value="client">Citizen Thirteen</option>\
      <option value="client">Citizen Fifteen</option>\
      <option value="client">Citizen Ninenteen</option>\
      <option value="client">Citizen Twenty</option>\
      <option value="client">Citizen Twenty-four</option>\
      <option value="client">Citizen Twenty-eight</option>\
      <option value="client">Citizen Twenty-nine</option>\
      <option value="client">Citizen Thirty-two</option>\
      <option value="client">Citizen Thirty-six</option>\
      </select>\
      <div id="clientInfo"></div>\
      <div class="mt-1 mb-1"><label placeholder="01/01/2018" class="mt-0 mb-0">Date</label></div>\
      <input class=" mt-0 p-1 form-control" type="date">\
      <div class="row mt-1 mb-1">\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">Start time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">End time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      </div>\
      </form>';
    } else if ( name == 'admin' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'event' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'trainingWork' ) {
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="eaName" class="mt-1 mb-1">Assign to an Energy Advocate</label>\
      <select id="eaName" id="eaName" class="form-control mb-1">\
      <option value="noEa">Manager</option>\
      <option value="ea">Energy Advocate One</option>\
      <option value="ea">Energy Advocate Two</option>\
      <option value="ea">Energy Advocate Three</option>\
      <option value="ea">Energy Advocate Four</option>\
      </select>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else {
      document.getElementById('formGenerated').innerHTML='';
    } 
  }

  function showClientInfo(name){
    if(name == 'client') {
      document.getElementById('clientInfo').innerHTML = 
      'Address: 12 Fake Street <br>Profile: <a href="https://mydex.github.io/manager_interactive_wireframe/individual_client.html">view</a>';
    } else {
      document.getElementById('clientInfo').innerHTML='';
    } 
  }

  (function(document) {
    'use strict';
    var TableFilter = (function(Arr) {
      var input;

      function onInputEvent(e) {
        input = e.target;
        var tables = document.getElementsByClassName(input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, filterRow);
          });
        });
      }

      function filterRow(row) {
        var text = row.textContent.toLowerCase(), val = input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }

      return {
        init: function() {
          var inputs = document.getElementsByClassName('tableFilter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = onInputEvent;
          });
        }
      };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        TableFilter.init();
      }
    });

  })(document);

  var compare = {
    name: function(a, b) {
      a = a.replace(/^the /i, '');
      b = b.replace(/^the /i, '');
      if (a < b) {
        return -1;
      } else {
        return a > b ? 1 : 0;
      }
    },
    duration: function(a, b) {
      a = a.split(':');
      b = b.split(':');
      a = Number(a[0]) * 60 + Number(a[1]);
      b = Number(b[0]) * 60 + Number(b[1]);
      return a - b;
    },
    date: function(a, b) {
      a = new Date(a);
      b = new Date(b);
      return a - b;
    }
  };

  $('.sortable').each(function(){
    var $table = $(this);
    var $tbody = $table.find('tbody');
    var $controls = $table.find('th');
    var rows = $tbody.find('tr').toArray();

    $controls.on('click', function() {
      var $header = $(this);
      var order = $header.data('sort');
      var column;

      if ($header.is('.ascending') || $header.is('.descending')) {
        $header.toggleClass('ascending descending');
        $tbody.append(rows.reverse());
      } else {
        $header.addClass('ascending');
        $header.siblings().removeClass('ascending descending');
        if (compare.hasOwnProperty(order)) {
          column = $controls.index(this);
          rows.sort(function(a, b){
            a = $(a).find('td').eq(column).text();
            b = $(b).find('td').eq(column).text();
            return compare[order](a, b);
          });
          $tbody.append(rows);
        }
      }
    });
  });
</script>

<footer class="mt-2" style="height:30px; margin-top:-30px;">
 <nav class="navbar navbar-expand-sm">  
   <img class="rounded mx-auto" src="https://mydex.github.io/manager_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
   <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
   <img class="rounded mx-auto" src="https://mydex.github.io/manager_interactive_wireframe/images/esf.png" alt="logo" width="250">
 </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>